<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/colorLightGrey" />

            <TextView
                android:id="@+id/accounttitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="Account"
                android:textColor="@color/colorGrey"
                android:textSize="18sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/colorLightGrey" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="College"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_college"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course"
            android:textColor="@color/black"/>


        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Out Of Facebook"/>
    </LinearLayout>
    <include
        layout="@layout/navigation">
    </include>
</LinearLayout>
