<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.dlsu.mobapde.quatro.NavigationActivity">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorBackground"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/screen_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/colorLightGrey" />

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="Home Feed"
                android:textColor="@color/colorGrey"
                android:textSize="18sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/colorLightGrey" />
        </LinearLayout>

        <include layout="@layout/search_bar"></include>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/homeFeed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_horizontal_margin"></android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <include
        layout="@layout/navigation">
    </include>

</LinearLayout>
