<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/gradient_bg"
        android:orientation="vertical"
        >

        <include layout="@layout/message_holder"></include>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle2"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_margin="10dp"
            android:text="Edit Course"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/button_course"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle2"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:text="Edit College"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/button_college"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle2"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:text="Log Out of Facebook"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/logout"
            />

    </LinearLayout>

    <include
        layout="@layout/navigation">
    </include>

</LinearLayout>
