<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle"
    android:padding="12dp"
    android:layout_margin="16dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Review "
        android:textSize="20dp"
        android:textColor="@color/black"
        android:id="@+id/rate_title"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:backgroundTint="@color/colorLightGrey"
        android:id="@+id/rate_etCourse"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grade Received:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:backgroundTint="@color/colorLightGrey"
        android:id="@+id/rate_etGrade"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rating:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        />

    <RatingBar
        android:id="@+id/rate_ratingBar"
        style="@android:style/Widget.DeviceDefault.Light.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:numStars="5"
        android:progressBackgroundTint="@color/colorLightGrey"
        android:progressTint="@color/colorStar"
        android:rating="3.5"
        android:stepSize="0.5"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Review:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:inputType="textMultiLine"
        android:lines="4"
        android:maxLines="8"
        android:scrollbars="vertical"
        android:padding="5dp"
        android:background="@drawable/rectangle"
        android:id="@+id/review_etReview"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="right">

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/colorPrimaryDark"/>

        <Button
            android:id="@+id/button_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:backgroundTint="@color/colorPrimaryDark"/>

    </LinearLayout>



</LinearLayout>