<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle"
    android:padding="12dp"
    android:layout_margin="16dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Review "
        android:textSize="20dp"
        android:textColor="@color/black"
        android:id="@+id/review_title"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:backgroundTint="@color/colorLightGrey"
        android:id="@+id/review_etCourse"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grade Received:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:backgroundTint="@color/colorLightGrey"
        android:id="@+id/review_etGrade"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Review:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:inputType="textMultiLine"
        android:lines="4"
        android:maxLines="8"
        android:scrollbars="vertical"
        android:padding="5dp"
        android:background="@drawable/rectangle"
        android:id="@+id/review_etReview"
        />

</LinearLayout>