<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0FFF"
    android:id="@+id/ratingContainer">

    <include
        layout="@layout/rating"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/post"/>

    <include
        layout="@layout/vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_alignBottom="@id/post"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/femaleicon2"
        android:layout_alignStart="@id/post"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:id="@+id/userIcon"/>

</RelativeLayout>