<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:id="@+id/profCardContainer">

    <TextView
        android:id="@+id/rateBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/card_profIcon"
        android:background="@drawable/rectangle"
        android:text="View"
        android:paddingHorizontal="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:textColor="@color/colorAccent"
        android:backgroundTint="@color/colorPrimary"
        android:textSize="@dimen/regular_text"
        android:textAllCaps="true"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="review"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textSize="@dimen/regular_text"
        android:textColor="@color/colorAccent"
        android:backgroundTint="@color/colorPrimary"
        android:background="@drawable/rectangle"
        android:id="@+id/reviewBtn"
        android:layout_alignParentTop="true"
        android:paddingHorizontal="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:layout_toEndOf="@+id/rateBtn" />

    <include
        layout="@layout/card"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="15dp"
        android:id="@+id/card"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_alignStart="@id/card"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:id="@+id/card_profIcon"/>

</RelativeLayout>