<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_margin"
        android:numStars="5"
        android:progressTint="@color/colorStar"
        android:rating="3.5"
        android:stepSize="0.5"
        android:isIndicator="true"
        android:progressBackgroundTint="@color/colorLightGrey"
        />

</LinearLayout>