<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<ImageButton
		android:layout_width="36dp"
		android:layout_height="36dp"
		android:src="@drawable/ic_up"
		android:background="#0000"
		android:id="@+id/upBtn"/>

	<TextView
		android:id="@+id/countUp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="12"
		android:textSize="18sp"
		android:layout_centerHorizontal="true"
		android:textColor="@color/colorGrey"
		android:layout_below="@id/upBtn"/>

	<TextView
		android:id="@+id/countDown"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="18"
		android:textSize="18sp"
		android:textColor="@color/colorGrey"
		android:layout_marginTop="20dp"
		android:layout_centerHorizontal="true"
		android:layout_below="@id/countUp"/>

	<ImageButton
		android:layout_width="36dp"
		android:layout_height="36dp"
		android:id="@+id/downBtn"
		android:layout_below="@id/countDown"
		android:background="@drawable/ic_down"
		/>

</RelativeLayout>